File: SDK/src/blackscholes/blackscholes.F90

    subroutine blackscholesbody( callResult, putResult, Sf,Xf,Tf,Rf,Vf)
        implicit none
        real(kind=4) :: Sf, Xf, Tf, Rf, Vf
        real(kind=4) :: callResult, putResult
        real(kind=4) :: S, X, T, R, V
        real(kind=4) :: sqrtT, d1, d2, CNDD1, CNDD2, log, exp, expRT
    
        S = Sf
        X = Xf
        T = Tf
        R = Rf
        V = Vf
    
        sqrtT = sqrt(T)
        d1 = log( S / X ) + (R + 0.5 * V * V * T) / (V * sqrtT)
        d2 = d1 - V * sqrtT
        CNDD1 = CND( d1 )
        CNDD2 = CND( d2 )
    
        expRT = exp( -R * T)
        callResult = ( S * CNDD1 - X * expRT * CNDD2)
        putResult = (X * expRT * ( 1.0 - CNDD2) - S * (1.0 - CNDD1))
      
        return
    end subroutine

File: src/Data/Array/Accelerate/Test/NoFib/Spectral/BlackScholes.cpp
/*
 * Black-Scholes formula for both call and put
 */
template <typename T>
static void BlackScholesBody
(
    T &callResult,
    T &putResult,
    T sf,       // Stock price
    T xf,       // Option strike
    T tf,       // Option years
    T rf,       // Riskless rate
    T vf        // Volatility rate
)
{
    T s = sf, x = xf, t = tf, r = rf, v = vf;

    T sqrtT = sqrt(t);
    T    d1 = (log(s / x) + (r + 0.5 * v * v) * t) / (v * sqrtT);
    T    d2 = d1 - v * sqrtT;
    T CNDD1 = CND(d1);
    T CNDD2 = CND(d2);

    //Calculate Call and Put simultaneously
    T expRT     = exp(- r * t);
    callResult  = (s * CNDD1 - x * expRT * CNDD2);
    putResult   = (x * expRT * (1.0 - CNDD2) - s * (1.0 - CNDD1));
}
